<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bio Web Portal</title>

    <link
    href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
    rel="stylesheet"/>

    <link rel="stylesheet" href="cards.css">
    <link rel="stylesheet" href="doscss.css"/>
    <script defer src="dos.js"></script>
  </head>
  <body class="light">
  
    <nav class="navbar">
      <ul class="navbar-nav">

        <li class="nav-item"><a href="triviapage/tri.html" target="_blank">Simple SDE Quiz</a></li>


        <li class="nav-item"><a href="Calc/calc.html" target="_blank">Maths</a></li>

        <li class="nav-item has-dropdown">
          <a href="#">Theme</a>
          <ul class="dropdown">
            <li class="dropdown-item">
              <a id="light" href="#">light</a>
            <li class="dropdown-item">
              <a id="dark" href="#">dark</a>
            </li>
            <li class="dropdown-item">
              <a id="solar" href="#">Rogue</a>
            </li>
          </ul> 
        </li>

        <li class="nav-item"><a href="Logins/login.html" target="_blank">Login</a></li>
      </ul>
    

      <header style= "padding: 19px; ">
        <img src= "Spectrum.jpeg" class="logo" style= "box-shadow: 21px -12px 108px #ff004c; width: 288px; height: 288px; display: block; filter: brightness(168%); background-size:89.25%; margin: auto; padding: .01px; border-radius: 48%; text-align:center; "onclick="window.open(href='https://www.youtube.com/watch?v=lnnsj3EGTHQ&t=3249s', 'newwindow', 'width=450,height=350');" onmouseover="this.style.transform='scale(6.99)';" onmouseout="this.style.transform='scale(6.99)';" >
       
      </header>
  
      <main >
      </main>
    </body>
  </nav> <br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br>
    

    <h1 class="header1"> Bio Web Portal Qua </h1><br><br>
    <h2 class="triangle" style= "transition: transform 1.88s ease-in-out; width: 206px; height: 206px; display:block; border-radius: 50%; background-size:89.25%; margin: auto; border:8px; padding: 28px; text-align:center; "onclick="window.open(href='https://youtu.be/2ofAG7nld0o?si=PNlO2F2Ma4nYbVYI', 'newwindow', 'width=450,height=350');" onmouseover="this.style.transform='scale(1.28)';" onmouseout="this.style.transform='scale(1)';"></i> ∆ </h2>
    <h3 class="name" style="color:pink;"> Jesse Berte`</h3>
    <h4 class="o0o" style="color:pink;">. o 0 o .</h4> <br><br><br>
  
    <body class="container" style="background-image: url('IMG_1672.jpeg'); background-repeat: no-repeat;
    background-size:cover;">
  
        <div class="top" style="height: 333px; text-align: center;">
        <table class="introbio" style="background-image: url('IMG_2021.jpeg'); background-size:89.25%; width: 71%; height: 999px; margin: auto; border:2px; border-radius: 48%; padding: 28px; justify-content: center; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 8px rgba(82, 168, 236, 0.6); ">
          <tr>
            <td style="color:#ffffff;">
              <p class="text"> My focus is towards future solutions with an emphasis on AI, web development, and software engineering to help contribute to the ever-evolving field of technology supporting the healthy progress of our human species</p> <br>
              <p class="text">Since around 16 I began producing my own music.  Ever since then I've been carving my dream and flowing on this path towards an actualization that I resonate and harmonize with most.  It's been twenty-two years since and it's been filled with what seems like chapters right out of a book.</p> <br>
              <p class="text">An epic journey of self discovery and balance between art, work, growth, evolution, healing, and play as the list continues on. </p> <br>
              <p class="text"> The intention of my art transmits conscious awareness that each human is but infinity focused within an individual sovereign body. <br> Understanding and realization occurs upon steady contemplation and embracing this paradox. <br><br> As an art and a hobby I make music with a calling towards live ecstatic dance.</p> <br>
              <p class="text">  Through coding and software development I wish to cultivate a healthy means to have both worlds coincide in alignment to which I can fulfill my visions and dreams.
              </td>   
   <td class="selfpic" rowspan="1">
           <style> img { margin: auto; border:4px; border-radius: 19%;  box-shadow: 12px 0px 28px rgba(0, 0, 0, .35) inset, 8px 0px 19px rgba(82, 168, 236, 0.6);  padding: 1px;} </style>
           <img src= "https://github.com/IamQua/maindos/blob/master/IMG_1332.JPG?raw=true" height="600" width="600" alt="">        
   </td>
         <tr>
             </table>
                  </div>      <br><br><br><br><br><br><br>  <br><br><br><br><br><br><br><br>  <br><br><br><br><br><br><br><br> 
                     <br><br><br><br><br>

                  <body>

                    <section class="card-list">

                      <article class="card">
                        <header class="card-header" style="border-radius: 44%;">
                          <p>Async Google Map</p>
                          <h2>Our Beautiful Earth!</h2>
                        </header>
                
                        <div class="card-author">
                          <a class="author-avatar" href="maps/index.html" target="_blank">
                            <img src="maps/assets/earf.png" >
                          </a>
                                          
                          <div class="author-name">
                            <div class="author-name-prefix">Async Google Map link</div>
                            Jesse Berté
                          </div>
                        </div>
                        <div class="tags">
                          <a href="#" target="_blank">html</a>
                          <a href="#" target="_blank">css</a>
                        </div>
                      </article>

                      <article class="card">
                        <header class="card-header" style="border-radius: 44%;">
                          <p>A Quiz!</p>
                          <h2>Test yourself!</h2>
                        </header>
                
                        <div class="card-author">
                          <a class="author-avatar" href="triviapage/tri.html" target="_blank">
                            <img src="triviapage/triflake.jpeg"/>
                          </a>
                         
                          <div class="author-name">
                              <div class="author-name-prefix">Quiz Game</div>
                              Jesse Berté
                            </div>
                          </div>
                        <div class="tags">
                          <a href="https://github.com/IamQua/maindos/blob/master/triviapage/tri.html" target="_blank">html</a>
                          <a href="https://github.com/IamQua/maindos/blob/master/triviapage/tri.css" target="_blank">css</a>
                        </div>
                      </article>

                      <article class="card">
                        <header class="card-header" style="border-radius: 44%;">
                          <p>Maths</p>
                          <h2>Calculator</h2>
                        </header>
                
                        <div class="card-author">
                          <a class="author-avatar" href="Calc/calc.html" target="_blank">
                            <img src="Calc/cauli.jpeg">
                          </a>
                          
                
                          <div class="author-name">
                              <div class="author-name-prefix">Retro Calculator</div>
                              Jesse Berté
                            </div>
                          </div>
                        <div class="tags">
                          <a href="https://github.com/IamQua/maindos/blob/master/Calc/calc.html" target="_blank">html</a>
                          <a href="https://github.com/IamQua/maindos/blob/master/Calc/calc.css" target="_blank">css</a>
                        </div>
                      </article>

                        <article class="card">
                          <header class="card-header" style="border-radius: 44%;">
                            <p>Go Ahead!</p>
                            <h2>LOGIN!</h2> 
                          </header>
                  
                          <div class="card-author">
                            <a class="author-avatar" href="Logins/login.html" target="_blank">
                              <img src="IMG_0999.jpeg" />
                            </a>
                           
                              <div class="author-name">
                              <div class="author-name-prefix">Log In</div>
                              Jesse Berté 
                            </div>
                          </div>
                          <div class="tags">
                            <a href="https://github.com/IamQua/maindos/blob/master/Logins/login.html" target="_blank">html</a>
                            <a href="https://github.com/IamQua/maindos/blob/master/Logins/login.css" target="_blank">css</a>
                          </div>
                        </article>

                        <article class="card">
                          <header class="card-header" style="border-radius: 44%;">
                            <p>AI Prompting</p>
                            <h2>Future Tropical Series</h2>
                          </header>
                  
                          <div class="card-author">
                            <a class="author-avatar" href="ai-images/index.html" target="_blank">
                              <img src="ai-images/assets/isle25.png" />
                            </a>
                        
                  
                            <div class="author-name">
                                <div class="author-name-prefix">Text to Image</div>
                                Jesse Berté
                              </div>
                            </div>
                          <div class="tags">
                            <a href="https://github.com/IamQua/maindos/blob/master/ai-images/index.html" target="_blank">html</a>
                            <a href="https://github.com/IamQua/maindos/blob/master/ai-images/ai-images.css" target="_blank">css</a>
                          </div>
                        </article>

                        <article class="card">
                          <header class="card-header" style="border-radius: 44%;">
                            <p>AI Promptng</p>
                            <h2>Crystal Castle Series</h2>
                          </header>
                  
                          <div class="card-author">
                            <a class="author-avatar" href="ai-castle-images/index.html" target="_blank">
                              <img src="ai-castle-images/assets/cas16.png" />
                            </a>
                          
              
                            <div class="author-name">
                                <div class="author-name-prefix">Text To Image</div>
                                Jesse Berte
                              </div>
                            </div>
                          </div>
                          <div class="tags">
                            <a href="https://github.com/IamQua/maindos/blob/master/ai-castle-images/index.html" target="_blank">html</a>
                            <a href="https://github.com/IamQua/maindos/blob/master/ai-castle-images/ai-castle-images.css" target="_blank">css</a>
                          </div>
                        </article>

                        <article class="card">
                          <header class="card-header" style="border-radius: 44%;">
                           <p>Qua</p>
                        <h2>Animated grid</h2>
                         </header>
                
                         <div class="card-author">
                            <a class="author-avatar" href="animated-grid/animated-grid.html" target="_blank">
                              <img src="IMG_1088.JPG" />
                            </a>
                            
                            <div class="author-name">
                              <div class="author-name-prefix">Software Developer</div>
                              Jesse Berté
                            </div>
                          
                            
                          </div>
                          <div class="tags">
                            <a href="https://github.com/IamQua/maindos/blob/master/animated-grid/animated-grid.html" target="_blank">html</a>
                            <a href="https://github.com/IamQua/maindos/blob/master/animated-grid/animated-grid.css" target="_blank">css</a>
                            
                          </div>
                        </article>

                        <article class="card">
                          <header class="card-header" style="border-radius: 44%;">
                            <p>Photography</p>
                            <h2>Faces of Nature</h2>
                          </header>
                  
                          <div class="card-author">
                            <a class="author-avatar" href="Image-Sliders/Slid.html" target="_blank">
                              <img src="IMG_2268.jpeg" >
                            </a>
                                            
                            <div class="author-name">
                              <div class="author-name-prefix">Photography</div>
                              Jesse Berté
                            </div>
                          </div>
                          <div class="tags">
                            <a href="https://github.com/IamQua/maindos/blob/master/Image-Sliders/Slid.html" target="_blank">html</a>
                            <a href="https://github.com/IamQua/maindos/blob/master/Image-Sliders/slid.css" target="_blank">css</a>
                          </div>
                        </article>



                   </section>
                    </body>
                    <br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


                   

                <section class="row wrapper" class="row wrapper" style="background-image: url('Screen Shot 2021-01-19 at 7.32.27 PM (4) copy.jpeg'); background-size:346%;"> 
                    <div class="headliner" style="background-image: url('Screen Shot 2021-01-19 at 7.32.27 PM (3).jpeg'); background-size:208%;"> <br> <p>Just around seven years working in Retail Management from the age of seventeen<br>
                          Lived in NYC for three years bartending and event coodinating at Cocktail Bodega Underground<br>
                          Lived in NorCal for eight years growing legal cannabis<br>
                          Lived in Oklahoma for two years as a Master Grower of a giant legal cannabis farm <br>
                            <br>
                 Hobbies include: <br>          
                        Music Production<br>
                              Web3 protocols and other coding avenues<br>
                               Crystals and spiritual growth<br>
                                Meditation and body health <br><br>
                        Work Goals include: <br>
                            Pave a path to AWS and code with the future robotics of our tomorrow as a species of humans <br>
                        Work remotely to cultivate a healthy work life balance of my Music/spiritual experience along side my coding <br>
                         Create a youtube channel and other social media outlets to help brand my art and production <br>   <br>
                          Things enjoyed by Jesse: <br>
                  Art <br>
                      Nature <br>
                      The future of tech/ coding opportunities <br>
                      Health <br>
                      Love <br>
                      Meditation</p></div>
                  </section><br><br><br><br><br><br><br><br><br><br><br><br><br>

                  
                        
                      <div class="top2" style= "text-align:center; display:flex; align-items:center; justify-content: center;">
                            <div class="top1" style= "transition:transform 1.25s ease-in-out; display: inline-block; box-shadow: 3px 5px 16px 48px #ffffff; border-radius: 50%; background-image: url(IMG_20703.jpeg); width: 206px; display:block; filter: brightness(108%); background-size:150.25%; margin: auto; border:8px; padding: 28px; text-align:center; justify-content: center; background-position: center;" onmouseover="this.style.transform='scale(1.21)';" onmouseout="this.style.transform='scale(1)'; "text-align:center; display:flex; align-items:center; justify-content: center;>
                           
                            <table class="introbio" style= "transition:transform 1.25s ease-in-out; width: 108px; height: 206px; display: inline-block; border-radius: 50%; filter: brightness(134%); background-size:168.25%; margin: auto; border:8px; padding: 28px; background-image: url(IMG_20703.jpeg); background-position: center; justify-content: center ; "onmouseover="this.style.transform='scale(1.21)';" onmouseout="this.style.transform='scale(1)'; "onclick="window.open(href='https://youtu.be/fLaw0xSP9UA?si=3ljb9giF0_9ti9M3&t=30', 'newwindow', 'width=400, height=400')" target="_blank"> <br><br><br>
                              
                                 </table>
                                 
                                      </div> </div>
<br><br><br><br><br><br><br><br><br><br><br> <br>

                  <div class="middle">
         
                    <p class="Lbod" style="text-align: center;">
                      The chapters of my life vary greatly yet each one has its own flavor and vibe.  Each molding my spirit and soul into the human I am today for which I have no regrets, for it is all a part of my story unfolding. </p> 
                      <h3 class="Hmidbod" style="text-align: center;">Personal Achievements and Highlights</h3>
                    <ul class="midbod" style="text-align: center;">
                      <p>~ Leading 68% of a Ralph Lauren outlet from $68.2m to $81.2m in profits over one single year by coaching and inspiring staff to want to grow. </p>
                     <p> ~ Throwing VERY fun and profitable events nestled deep in the nightlife of the LES of NYC all being supplemental branch offs from my home base bar Cocktail Bodega. </p> 
                      <p>~ Growing millions of dollars worth of legal cannabis yield and experiencing all the amazing beautiful views and vast glory of NorCal nature. </p>
                      <p>~ Leading, teaching, coaching, and supporting other humans to reach their potentials over my whole journey throughout it all. </p>
                    </ul>
                             
                            </td>
                          </tr>
                        </table> 
                        </div><br><br><br>
                        
                      <div class="top1" style= display:flex;align-items:center;justify-content:center;>
                            <div class="top1" style= "transition:transform 1.25s ease-in-out; display: inline-block; box-shadow: 5px 12px 8px 5px #ffffff; border-radius: 50%;" onmouseover="this.style.transform='scale(1.21)';" onmouseout="this.style.transform='scale(1)'; " onclick="window.open('https://youtu.be/zVXlXARXADc?si=iSvXUDW8h6uvJWgy&t=6', 'newwindow', 'width=400, height=400');" target="_blank">
                           
                            <table class="introbio" style="background-image: url('IMG_2151 2.jpeg'); transition:transform 1.25s ease-in-out; width: 206px; height: 206px; display:block; border-radius: 50%; filter: brightness(163%); background-position: center; background-size:69.25%; margin: auto; border:8px; padding: 28px; "onmouseover="this.style.transform='scale(1.08)';" onmouseout="this.style.transform='scale(1)'; "><br><br><br>
                              
                               
                               
                
                       </td>
                            
                                 </table>
                                      </div> </div>
<br><br><br><br>




                        <div class="middle1">
                            <table style="text-align: center;">  
                              <tr> 
                                <td style="color:#ffffff;">   
                                         
                     <h3 class="bottomH ">My Journey Blog</h3>
          
            <ul style="text-align: center;">
          
            <p class="bottomt">              After turning the page onto a new chapter towards a new industry and lifestyle due to the flooded industry of legal cannabis cultivation, it seemed as if I had just stumbled down off the mountains and farms of deep NorCal into a new world.
             </p> <br>
            <p class="bottomt">              Feeling like a Rip Van Wrinkle after about a decade in what felt like another world, the truth of my observations was apparent.  Technology, AI, Digitalism, Web3, Decentralization, Computer Science, and so forth had evolved and so had the humans that use it.
             </p> <br>
            <p class="bottomt">              It became very clear to me very quickly that this is our future. Our children, our culture, our lives as we know it are all shifting very quickly into a new realm. 
            </p> <br>
            <p class="bottomt">              It is up to us to steer this in the right direction my friends.  We are the ones in the process of creating and birthing intelligence and we MUST all collectively take part in making sure we do it right.   
            </p> <br>
            <p class="bottomt">              My friends we have but ONE chance to do this with acute precision. Within this tech space of AI, robotics, bio-tech, etc.; the "future" is approaching rapidly and we are at the fore front of a new humanity...a revolution. </p> <br>
              <p class="bottomt">  THIS is why I am here.  To be a part of the shift.  To do my part in steering us on a healthy path the best I can alongside my fellow humans as a collective species.
            </p> <br>
          
             </ul>
          
          
              </td>
                </tr>
                  </table>
                     
          </div> <br><br><br><br><br><br>

         

                  <div class="signup">
                    <section>
                      <main class="container main">

                        <div id="form-submitted-msg">Form successfully submitted!</div>
                    
                        <form id="exampleForm" novalidate>
                          <div class="input-group">
                            <label for="firstName" class="form-label">First name </label>
                            <input type="text" id="firstName" name="firstName" class="form-control" required>
                            <small class="error-msg invalid-feedback">Required</small>
                          </div>
                          <div class="input-group">
                            <label for="lastName" class="form-label">Last name </label>
                            <input type="text" id="lastName" name="lastName" class="form-control" required>
                            <small class="error-msg invalid-feedback">Required</small>
                          </div>
                          <div class="input-group">
                            <label for="email" class="form-label">Email </label>
                            <input type="email" id="email" name="email" class="form-control" required>
                            <small class="error-msg invalid-feedback">Required</small>
                          </div>
                          <div class="input-group">
                            <label for="password" class="form-label">Password </label>
                            <input type="password" id="password" name="password" class="form-control" required>
                            <small class="error-msg invalid-feedback">Required</small>
                          </div>
                          <div class="input-group select">
                            <label for="password" class="form-label"> Please select If the glass is half empty or . . .  half full </label>
                            <select id="accountType" name="accountType" class="form-select" required>
                              <option value="Please select an option" selected class="text-muted">Please select an option</option>
                              <option value="Free Account">Half Empty.</option>
                              <option value="Premium Account">Half Full.</option>
                            </select>
                            <small class="error-msg invalid-feedback">Required</small>
                          </div>
                          <div class="input-group radio">
                            <div class="form-check">
                              <input type="radio" id="personal" name="purpose" value="Personal" class="form-check-input" required>
                              <label for="personal" class="form-check-label">For Freedom</label>
                              <small class="error-msg invalid-feedback">Required</small>
                            </div>
                        
                            <div class="form-check">
                              <input type="radio" id="business" name="purpose" value="Business" class="form-check-input" required>
                              <label for="business" class="form-check-label">For Evolution</label>
                              <small class="error-msg invalid-feedback">Required</small>
                            </div>
                          </div>
                          <div class="input-group checkbox form-check">
                            <input type="checkbox" name="subscribe" id="subscribeYes" class="form-check-input" required>
                            <label for="subscribeYes" class="form-check-label">Subscribe to our newsletter?</label>
                            <small class="error-msg invalid-feedback">Required</small>
                          </div>
                          <div class="form-btns">
                            <button type="submit" class="btn btn-primary submit" disabled>SUBMIT</button>
                          </div>
                        </form>
                      </main>
                    
                      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
                      
                    </section>
                  </div>
                  
                  <br><br><br><br><br><br>

                

                <footer> 
                  <h2 class="name1" style="color: white; text-align: center;"> Some Linkage Love</h2> 
              <div class="end" style=" align-items:center; ">
                  <section class="grid-container" style="justify-content: center; align-items: center; text-align: center;">
                <div class="col-sm-4" class="grid-item item-1" onmouseover="this.style.transform='scale(1.2)';" onmouseout="this.style.transform='scale(1)';" style= "transition: transform 0.5s ease-in-out;"><i class="fa fa-play"></i></button><a class="Hmidbod2" href= "https://quasound.bandcamp.com/" target="_blank"><img src="suni.jpeg" alt="" height= 150 width= 150> <br> Current</a></div>
                <div class="col-sm-4" class="grid-item item-2" onmouseover="this.style.transform='scale(1.2)';" onmouseout="this.style.transform='scale(1)';" style= "transition: transform 0.5s ease-in-out;"><i class="fa fa-play"></i></button><a class="Hmidbod2" href="https://soundcloud.com/melodiqua" target="_blank"><img src="suni.jpeg" alt="" height= 150 width= 150> <br> OG Jams </a></div>
                <div class="col-sm-4" class="grid-item item-3" onmouseover="this.style.transform='scale(1.2)';" onmouseout="this.style.transform='scale(1)';" style= "transition: transform 0.5s ease-in-out;"><i class="fa fa-play"></i></button><a class="Hmidbod2" href="https://soundcloud.com/aoasis" target="_blank"><img src="suni.jpeg" alt="" height= 150 width= 150> <br>  OG OG Jams </a></div>
                <div class="col-sm-4" class="grid-item item-4" onmouseover="this.style.transform='scale(1.2)';" onmouseout="this.style.transform='scale(1)';" style= "transition: transform 0.5s ease-in-out;"><i class="fa fa-play"></i></button><a class="Hmidbod2" href="https://www.youtube.com/@MindAmend" target="_blank"><img src="suni.jpeg" alt="" height= 150 width= 150> <br> Isocronic tones  </a></div>
              
              </section>
            </div>

            
          </body>
           
            
            
            
          
          </html>